@article{P1,
  title = {Vision Grid Transformer for Document Layout Analysis},
  author = {Cheng Da, Chuwei Luo, Qi Zheng, Cong Yao},
  year = {2023},
  keywords = {layout analysis; transformer; vision grid},
  type = {layout-analysis}
}

@article{P2,
  title = {End-to-End Chart Summarization via Visual Chain-of-Thought in Vision-Language Models},
  author = {Raymond Choi, Frank Burns, Chase Lawrence},
  year = {2025},
  keywords = {chart-to-text; CoT; LVLM},
  type = {chart-to-text}
}

@article{P3,
  title = {Chart-to-Text: A Large-Scale Benchmark for Chart Summarization},
  author = {Shankar Kantharaj, Rixie Tiffany Ko Leong, Xiang Lin, Ahmed Masry, Megh Thakkar, Enamul Hoque, Shafiq Joty},
  year = {2022},
  keywords = {chart summarization; benchmark; NLP},
  type = {chart-to-text}
}

@article{P4,
  title = {Faithful Chart Summarization with ChaTS-Pi},
  author = {Syrine Krichene, Francesco Piccinno, Fangyu Liu, Julian Martin Eisenschlos},
  year = {2024},
  keywords = {faithful summary; chart generation},
  type = {chart-to-text}
}

@article{P5,
  title = {Advanced Document Analysis and Automatic Classification of PDF Documents},
  author = {William LQvegrove},
  year = {1996},
  keywords = {PDF structure; document classification},
  type = {layout-analysis}
}

@article{P6,
  title = {Chart-to-Text: Generating Natural Language Descriptions for Charts},
  author = {Jason Obeid, Enamul Hoque},
  year = {2020},
  keywords = {chart-to-text; transformer; accessibility},
  type = {chart-to-text}
}

@article{P7,
  title = {ChartSumm: A Comprehensive Benchmark for Automatic Chart Summarization},
  author = {R Rahman, R Hasan, A Al Farhad, MTR Laskar, MH Ashmafee, ARM Kamal},
  year = {2023},
  keywords = {chart summarization; hallucination; metrics},
  type = {chart-to-text}
}

@article{P8,
  title = {Unifying Vision, Text, and Layout for Universal Document Processing},
  author = {Zineng Tang, Ziyi Yang, Guoxin Wang, Yuwei Fang, Yang Liu, Chenguang Zhu, Michael Zeng, Cha Zhang, Mohit Bansal},
  year = {2022},
  keywords = {multimodal; layout; document AI},
  type = {multimodal}
}

@article{P9,
  title = {ChartAdapter: Large Vision-Language Model for Chart Summarization},
  author = {Peixin Xu, Yujuan Ding, Wenqi Fan},
  year = {2024},
  keywords = {VLM; chart summarization; adapter},
  type = {chart-to-text}
}

@article{P10,
  title = {Enhancing Chart-to-Text Conversion},
  author = {Tianhe Yu Stanford},
  year = {2024},
  keywords = {chart enhancement; simCLR; ViT},
  type = {chart-to-text}
}





